<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COCO.App.Entity.Sys_User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAGAAAAAAAAAAAAEAAAAAAAAAAAAACCAQAAAAAAAAA=</HashCode>
      <FileName>Entity\Sys_User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COCO.App.Entity.Customer">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAASAAIAACAAAAAAAAgAAAAAQAAIABCAAAABAAAACAA=</HashCode>
      <FileName>Entity\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COCO.App.Entity.ConsumptionDetail">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAAEAAAAAAAAAAAAABAAAAAAQCAAAAABAAAAIAA=</HashCode>
      <FileName>Entity\ConsumptionDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COCO.App.Entity.CustomerCategory">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entity\CustomerCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COCO.App.Entity.Service">
    <Position X="7.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entity\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COCO.App.Entity.OperationLog">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAIAA=</HashCode>
      <FileName>Entity\OperationLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COCO.App.Entity.ServicePrivilege">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAAAAAAAAAQIAAAAAAAAAACAA=</HashCode>
      <FileName>Entity\ServicePrivilege.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COCO.App.Entity.ServicePackage">
    <Position X="9.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\ServicePackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COCO.App.Entity.ServicePackagePrivilege">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAQAAAAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Entity\ServicePackagePrivilege.cs</FileName>
      <NewMemberFileName>Entity\ServicePrivilege.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COCO.App.Entity.ServicePackageItem">
    <Position X="9.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAQAAAAAAAAQIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\ServicePackageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COCO.App.Entity.Sys_Profile">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAQA=</HashCode>
      <FileName>Entity\Sys_Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="COCO.App.BLL.ConsumptionStatus">
    <Position X="4.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\ConsumptionStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>