log4j.rootCategory=WARN, stdout, R
log4j.logger.com.cqcis.gps=WARN
log4j.logger.org.springframework.remoting=WARN

log4j.logger.org.directwebremoting=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}|%-5p|%t|%c %4L|%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File=${catalina.base}/logs/log.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|%t|%c %4L|%m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.encoding=UTF-8
log4j.appender.F.File=${catalina.base}/logs/balian.log
log4j.appender.F.DatePattern=.yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%-5p|%t|%c %4L|%m%n