<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyRabbit.Entity" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Project" EntityType="MyRabbit.Entity.Project" />
    <EntitySet Name="Task" EntityType="MyRabbit.Entity.Task" />
    <EntitySet Name="TaskTrack" EntityType="MyRabbit.Entity.TaskTrack" />
    <EntitySet Name="User" EntityType="MyRabbit.Entity.User" />
    <EntitySet Name="Role" EntityType="MyRabbit.Entity.Role" />
  </EntityContainer>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="CreatorId" Type="Int32" />
    <Property Name="Comments" Type="String" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Name" Type="String" />
    <Property Name="OwnerId" Type="Int32" />
    <Property Name="EsdStartDate" Type="DateTime" />
    <Property Name="EsdEndDate" Type="DateTime" />
    <Property Name="FactStartDate" Type="DateTime" />
    <Property Name="FactEndDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="TaskTrack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="Percentage" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="Comments" Type="String" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" />
    <Property Name="Email" Type="String" />
    <Property Name="NickName" Type="String" />
    <Property Name="Password" Type="String" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="RoleId" Type="Int32" />
    <Property Type="SByte" Name="IsLogon" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" />
  </EntityType>
</Schema>