<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Login</title>
		<link rel="stylesheet" type="text/css" href="/Script/Ext/resources/css/ext-all.css" />
		<script type="text/javascript" src="/Script/Ext/adapter/ext/ext-base.js"></script> 
		<script type="text/javascript" src="/Script/Ext/ext-all-debug.js"></script>
		<script type="text/javascript" src="/Script/Ext/ext-util.js"></script>
		<script type="text/javascript" src="/Script/Ext/desk.js"></script>
	</head>
	<body>

	</body>
</html>