<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Console\Main.cs">
    <Files>
      <File FileName="WebUI\Default.aspx" Line="13" Column="1" />
      <File FileName="WebUI\Default.aspx.cs" Line="18" Column="3" />
      <File FileName="MyMono\Util.cs" Line="22" Column="26" />
      <File FileName="Console\Main.cs" Line="15" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Console" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="MyMono" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>