<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SINOMA.WebUI.Admin.Admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta content="" ie="EmulateIE7" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=gb2312" http-equiv="Content-Type" />
    <meta name="description" content="" />
    <meta name="GENERATOR" content="MSHTML 9.00.8112.16430" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-1.4.1.js"> </script>
    <script type="text/javascript" src="../Scripts/jquery-ui-1.8.14.custom.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.metadata.js"></script>
    <script type="text/javascript" src="../Scripts/messages_cn.js" charset="UTF-8"></script>
    <script type="text/javascript">
        var onlineCheckId = 0;
        window.onload = function () {
            prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_beginRequest(ShowWaitingPanel);
            //onlineCheckId = setInterval("OnlineCheck()", 60000);
        }

        function ShowWaitingPanel() {
            var shade = document.getElementById("myShade");
            var height = (document.documentElement.scrollHeight > document.documentElement.clientHeight) ?
                     document.documentElement.scrollHeight : document.documentElement.clientHeight;
            shade.style.height = height + "px";
            shade.getElementsByTagName("IMG")[0].style.marginTop = (document.documentElement.clientHeight / 2 - 40) + "px";
        }
        function Form_KeyDown(o, e) {
            var evt = event || e;
            var keyCode = evt.keyCode || evt.which;
            if (keyCode == 13)
                $("#<%=btnLogin.ClientID %>").trigger("click");
            return false;
        }

        function OnlineCheck() {
            $.ajax({
                type: "GET",
                url: "OnlineCheck.aspx",
                data: "NickName=Test",
                success: function (resp) {
                }
            });
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="mainForm">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager" runat="server">
    </asp:ToolkitScriptManager>
    <div class="master-waper">
        <div class="header">
            <div class="header-logo">
                <a class="logo" href="<%=ResolveUrl("~/Default.aspx")%>"></a>
            </div>
            <div class="header-links-wrapper">
                <div class="header-links">
                    <asp:UpdatePanel runat="server" ID="LoginPanel">
                        <ContentTemplate>
                            <asp:Panel runat="server" ID="panelLogin" CssClass="header-links" onkeydown="Form_KeyDown(this, event)">
                                <ul>
                                    <li>用户名：</li>
                                    <li>
                                        <asp:TextBox runat="server" ID="txtLoginName" CssClass="textbox"></asp:TextBox></li>
                                    <li>密码：</li>
                                    <li>
                                        <asp:TextBox runat="server" ID="txtPassword" TextMode="Password" CssClass="textbox"></asp:TextBox></li>
                                    <li>
                                        <asp:LinkButton runat="server" ID="btnLogin" OnClick="btnLogin_Click" CssClass="button"
                                            Width="60px"><ins>登 录</ins></asp:LinkButton></li>
                                </ul>
                            </asp:Panel>
                            <asp:Panel runat="server" ID="panelUserInfor" Visible="false" CssClass="header-links">
                                <ul>
                                    <li>
                                        <asp:LinkButton runat="server" ID="lblLoginName" PostBackUrl="~/Account.aspx" CssClass="account"></asp:LinkButton></li>
                                    <li><a href="<%=ResolveUrl("~/Logout.aspx")%>" class="ico-logout">退出</a> </li>
                                    <li><a href="<%=ResolveUrl("~/Default.aspx")%>" class="ico-admin">系统门户</a> </li>
                                </ul>
                            </asp:Panel>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>
        <div class="headermenu">
            <div class="nav">
                <ul>
                    <li><a style='<%=isAdmin?"display:block;": "display:none;"%>' class="<%=CategoryMgtActive %>"
                        href="<%=ResolveUrl("~/Admin/CategoryMgt.aspx")%>"><span>类别管理</span></a> </li>
                    <li><a class="<%=ProductsMgtActive %>" href="<%=ResolveUrl("~/Admin/Products.aspx")%>">
                        <span>产品管理</span></a>
                        <ul class="">
                            <li><a href="<%=ResolveUrl("~/Admin/Products.aspx")%>">产品列表</a></li>
                            <li style='<%=isSalesman?"display:none;": "display:block;"%>' class="liBot"><a href="<%=ResolveUrl("~/Admin/ProductAdd.aspx")%>">
                                新增产品</a></li>
                        </ul>
                    </li>
                    <%--<li style='<%=isDesigner?"display:none;": "display:block;"%>'><a class="<%=SalesMgtActive %>">
                        <span>营销记录</span></a>
                        <ul class="">
                            <li><a href="<%=ResolveUrl("~/Admin/SalesDetail.aspx")%>">
                                <span>营销记录管理</span></a> </li>
                            <li><a href="<%=ResolveUrl("~/Admin/ProductSalesDetail.aspx")%>">
                                <span>数据汇总</span></a> </li>
                        </ul>
                    </li>--%>
                    <li style='<%=isDesigner?"display:none;": "display:block;"%>'><a class="<%=SalesMgtActive %>" href="<%=ResolveUrl("~/Admin/SalesDetail.aspx")%>">
                        <span>营销记录管理</span></a>
                    </li>
                    <li style='<%=isAdmin?"display:block;": "display:none;"%>'><a class="<%= UserMgtActive%>"
                        href="<%=ResolveUrl("~/Admin/UserMgt.aspx")%>"><span>用户管理</span></a> </li>
                    <li><a class="<%=SysMgtActive %>" href="#"><span>系统管理</span></a>
                        <ul class="">
                            <li style='<%=isSalesman?"display:none;": "display:block;"%>'><a href="<%=ResolveUrl("~/Admin/ProductImport.aspx")%>">
                                产品导入</a></li>
                            <li style='<%=isDesigner?"display:none;": "display:block;"%>'><a href="<%=ResolveUrl("~/Admin/SalesDataImport.aspx")%>">
                                营销数据导入</a></li>
                            <li style='<%=isAdmin?"display:block;": "display:none;"%>' class="liBot"><a href="<%=ResolveUrl("~/Admin/LogMgt.aspx")%>">
                                日志管理</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="master-waper-page">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div id="footer">
                All right reserved sinoma.com
            </div>
        </div>
    </div>
    <asp:UpdateProgress ID="udpWaiting" runat="server" DisplayAfter="1000">
        <ProgressTemplate>
            <div id="myShade" class="myshade" style="z-index: 2147483647;">
                <img src="<%=ResolveUrl("~/images/ajax-loader.gif")%>" />
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    </form>
</body>
</html>
