<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyRabbit.WebUI.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Home Page</title>
    <meta content="" ie="EmulateIE7" http-equiv="X-UA-Compatible" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="GENERATOR" content="MSHTML 9.00.8112.16430" />
    <link href="<%=ResolveUrl("~/Styles/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=ResolveUrl("~/Styles/jquery.ui.all.css")%>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery-1.4.1.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery-ui-1.8.14.custom.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.validate.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/jquery.metadata.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/messages_cn.js")%>" charset="UTF-8"></script>
    <script type="text/javascript">
        var onlineCheckId = 0;
        window.onload = function () {
            prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_beginRequest(ShowWaitingPanel);
        }

        function ShowWaitingPanel() {
            var shade = document.getElementById("myShade");
            var height = (document.documentElement.scrollHeight > document.documentElement.clientHeight) ?
                     document.documentElement.scrollHeight : document.documentElement.clientHeight;
            shade.style.height = height + "px";
            shade.getElementsByTagName("IMG")[0].style.marginTop = (document.documentElement.clientHeight / 2 - 40) + "px";
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id="mainForm">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager" runat="server">
    </asp:ToolkitScriptManager>
    <div class="master-waper">
        <div class="header">
            <div class="logo">
            </div>
            <div class="languageselector">
            </div>
            <div class="links">
                <a href="<%=ResolveUrl("~/Default.aspx")%>">Home</a> <span class="separator">|</span><a>Clear Cache</a>
            </div>
            <div class="login-info">
                <a href="<%=ResolveUrl("~/Default.aspx")%>">xufeng.dai@hotmail.com</a>
                <a href="<%=ResolveUrl("~/Logout.aspx")%>">Logout?</a>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="header-menu">
            <ul class="sf-menu">
                <li><a title="View the dashboard" href="/">
                    <img alt="Dashboard" src="/images/ico-dashboard.png"/>控制面板</a></li>
                <li><a title="Catalog Home" href="/">
                    <img alt="Catalog" src="/images/ico-catalog.png"/>项目管理</a>
                    <ul>
                        <li><a title="项目管理" href="ProjectManagement.aspx">项目管理</a></li>
                        <li><a title="任务管理" href="TaskManagement.aspx">任务管理</a></li>
                    </ul>
                </li>
                <li><a title="Catalog Home" href="/">
                    <img alt="Catalog" src="/images/ico-catalog.png" />
                    Bug管理 </a>
                    <ul>
                        <li><a title="Bug管理" href="BugManagement.aspx">Bug管理</a></li>
                        <li><a title="任务管理" href="TaskManagement.aspx">任务管理</a></li>
                    </ul>
                </li>
                <li><a title="System Home" href="#">
                    <img alt="System" src="/images/ico-system.png" />
                    系统管理 </a>
                    <ul>
                        <li><a title="User Management" href="UserManagement.aspx">User Management</a></li>
                        <li><a title="Role Management" href="RoleManagement.aspx">Role Management</a></li>
                        <li><a title="Log Management" href="LogManagement.aspx">Role Management</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="master-waper-page">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div id="footer">
                All right reserved xufeng.dai@hotmail.com
            </div>
        </div>
    </div>
    <asp:UpdateProgress ID="udpWaiting" runat="server" DisplayAfter="1000">
        <ProgressTemplate>
            <div id="myShade" class="myshade" style="z-index: 2147483647;">
                <img src="<%=ResolveUrl("~/images/ajax-loader.gif")%>" alt="" />
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    </form>
</body>
</html>
