#-------------local mysql-----------#
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/javatest?useUnicode=true&amp;characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=root


#---local mysql hibernate---#
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.hibernate.show_sql=false
mysql.hibernate.format_sql=true
mysql.hibernate.cache.use_query_cache=true
mysql.hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
mysql.hibernate.generate_statistics=true
mysql.hibernate.current_session_context_class=jta
mysql.hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
mysql.hibernate.connection.release_mode=auto
mysql.hibernate.hbm2ddl.auto=false